
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/h.png" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>ARUN KUMAR</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <!-- &#60; Hardik /&#62; -->
          <a href="#home" class="nav-logo"
            ><img src="https://th.bing.com/th/id/OIP.dhYQvI8xNcT0vZ0TMXJ-lgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="H"
          /></a>
          
        </div>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link home active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link about">About</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link skills">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link projects">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav-toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid section" id="home">
        <div class="home-data">
          <h2 class="home-title">
            Hi 👋,<br />I'am <span class="home-title-color">ARUN</span><br />
           JAVA Developer
          </h2>

          <a
            href="https://drive.google.com/file/d/1KJOKo4uVFMZeBHLHeHH4ab1zzI4Wio8Y/view?usp=sharing"
            target="_blank"
            class="button"
            >Resume</a
          >
        </div>

        <div class="home-social">
          <a
            href="https://www.linkedin.com/in/arun-kumar-47aa1619a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMQ3KRG%2BGQym0Z3ge2%2FdsSA%3D%3D"
            target="_blank"
            class="home-social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          
          <a
            href="https://github.com/arun5G"
            target="_blank"
            class="home-social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home-img">
       
          <img src="https://i.ibb.co/7CrMTqg/arun-pic.jpg" style ="border-radius: 20% 40%; border: 2px solid black;"  alt="pic" />
       
        </div>
     
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about-container bd-grid">
         

          <div style="text-align: center">
            <h2 class="about-subtitle">I'am Arun Kumar</h2>
            <p class="about-text">
              Quick learner and an aspiring backend web developer with core
              knowledge of JAVA. Looking forward to applying
              and enhancing my skills and knowledge as a developer.
            </p>
            <br />
            <p>
              Drop a mail @ arunkumar15031503@gmail.com
              <i
                style="color: #4070f4; font-size: 1.2rem; cursor: pointer"
                class="bx bx-copy"
                id="copy"
              ></i>
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills-container bd-grid">
          <div>
            <h2 class="skills-subtitle">Front-end Skills</h2>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-html5 skills-icon"></i>
                <span class="skills-name">HTML</span>
              </div>
              <!-- <div class="skills-bar skills-html"></div> -->
              <!-- <div>
                <span class="skills-percentage">75%</span>
              </div> -->
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-css3 skills-icon"></i>
                <span class="skills-name">CSS</span>
              </div>
              <!-- <div class="skills-bar skills-css"></div> -->
              <!-- <div>
                <span class="skills-percentage">70%</span>
              </div> -->
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-javascript skills-icon"></i>
                <span class="skills-name">JAVASCRIPT</span>
              </div>
              <!-- <div class="skills-bar skills-js"></div> -->
              <!-- <div>
                <span class="skills-percentage">85%</span>
              </div> -->
            </div>
           
           
            
            
          </div>
          <div>
            <h2 class="skills-subtitle">Back-end Skills</h2>
            <div class="skills-data">
              <div class="skills-names">
                <img
                  class="skills-icon"
                  src="https://th.bing.com/th/id/OIP.OO9IvzbHeUO9Gh3pfXrbVQHaKW?w=131&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt=""
                />
                <span class="skills-name">JAVA</span>
              </div>
              <!-- <div class="skills-bar skills-express"></div> -->
              <!-- <div>
                <span class="skills-percentage">85%</span>
              </div> -->
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-nodejs skills-icon"></i>
                <span class="skills-name">Node.js</span>
              </div>
              <!-- <div class="skills-bar skills-node"></div> -->
              <!-- <div>
                <span class="skills-percentage">85%</span>
              </div> -->
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="https://th.bing.com/th/id/OIP.zeQ4kZkfdqXn3xesbTc6_wHaFI?w=221&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" />
                <span class="skills-name">MySQL</span>
              </div>
              <!-- <div class="skills-bar skills-sql"></div> -->
              <!-- <div>
                <span class="skills-percentage">65%</span>
              </div> -->
            </div>
            <!-- <div class="skills-data">
              <div class="skills-names">
                <img
                  class="skills-icon"
                  src=""
                  alt=""
                />
                <span class="skills-name">MongoDB</span>
              </div> -->
              <!-- <div class="skills-bar skills-mongo"></div> -->
              <!-- <div>
                <span class="skills-percentage">80%</span>
              </div> -->
            </div>
          </div>

          <!-- <div>
            <img src="assets/img/project3.jpg" alt="" class="skills-img" />
          </div> -->
        </div>
      </section>

      <!--===== Projects =====-->
      <section class="projects section" id="projects">
        <h2 class="section-title">Projects</h2>

        <div class="project-container">
          <div class="project-img">
            <img src="https://th.bing.com/th/id/OIP.9FxfyLaaET7PDAW5AbsKbAHaEX?w=286&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="myntra" />
            <p class="project-title">Myntra clone</p>
            <p class="project-subtitle">
              Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. <br />
              <br />
              A collaborative project, built in 5 days by a team of 5 developers.
               <br />
              <br />HTML | CSS | JavaScript
            </p>
            <div class="project-btns">
              <a
                href="https://github.com/arun5G/myntra"
                target="_blank"
                class="small-btn button"
              >
                Code<i class="bx bxl-github"></i>
              </a>
              <a
                href="https://luminous-cocada-0f0885.netlify.app/"
                target="_blank"
                class="small-btn button"
              >
                Live<i class="bx bx-link-external"></i>
              </a>
            </div>
          </div>

          <div class="project-img">
            <img src="https://th.bing.com/th/id/OIP.lzLtIAMQIzXPR3zEIKdqVwHaGy?w=182&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Anthropologi" />
            <p class="project-title">Anthropologie clone</p>
            <p class="project-subtitle">
              Anthropologie is an online plateform for shopping of garments and more items online for both men ans women. <br />
              <br />
              A collaborative project built by a team of 4, executed in 6 days.
              <br />
              <br />HTML | CSS | JavaScript
            </p>
            <div class="project-btns">
              <a
                href="https://github.com/Mufadal03/Anthropologie-Clone"
                target="_blank"
                class="small-btn button"
              >
                Code<i class="bx bxl-github"></i>
              </a>
              <a
                href="https://wonderful-malasada-e63214.netlify.app/"
                target="_blank"
                class="small-btn button"
              >
                Live<i class="bx bx-link-external"></i>
              </a>
            </div>
          </div>

        
        </div>
      </section>

      <!--===== CONTACT =====-->
      <!-- <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact-container bd-grid">
          <form action="" class="contact-form">
            <input type="text" placeholder="Name" class="contact-input" />
            <input type="mail" placeholder="Email" class="contact-input" />
            <textarea
              name=""
              id=""
              cols="0"
              rows="10"
              class="contact-input"
            ></textarea>
            <input
              type="button"
              value="Contact"
              class="contact-button button"
            />
          </form>
        </div>
      </section> -->
    </main>

    <!--===== FOOTER + CONTACT=====-->
    <footer class="footer section" id="contact">
      <h2 class="section-title">Get in touch</h2>
      <p class="footer-title">Arun Kumar</p>
      <div class="footer-social">
        <a
          href="https://www.linkedin.com/in/arun-kumar-47aa1619a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMQ3KRG%2BGQym0Z3ge2%2FdsSA%3D%3D"
          target="_blank"
          class="footer-icon"
          ><i class="bx bxl-linkedin">
            <br />
            LinkedIn</i
          ></a
        >
        <a
          href="https://twitter.com/Arun15031503"
          target="_blank"
          class="footer-icon"
          ><i class="bx bxl-twitter">
            <br />
            Twitter</i
          ></a
        >
        <a
          href="https://github.com/arun5G"
          target="_blank"
          class="footer-icon"
          ><i class="bx bxl-github">
            <br />
            Git-hub</i
          ></a
        >
        <a
          href="arunkumar15031503@gmail.com"
          target="_blank"
          class="footer-icon"
          ><i class="bx bx-mail-send">
            <br />
            E-mail</i
          ></a
        >
        <a href="tel:+919815087157" target="_blank" class="footer-icon"
          ><i class="bx bx-phone">
            <br />
            Phone</i
          ></a
        >
      </div>
      <!-- <p>&#169; 2020 copyright all right reserved</p> -->
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>

<style>
    .footer section{
        --header-height: 3rem;
    --font-semi: 600;
    --first-color: #4070f4;
    --second-color: #0e2431;
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    box-sizing: border-box;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3.5rem 0;
    }
    .omain{
  
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    box-sizing: border-box;
    }
    body{
 
    box-sizing: border-box;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    height: 100%;
    }
.pheader{
 
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
nav{
   
   
    box-sizing: border-box;
    max-width: 1024px;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
      nav div{
      
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    font-weight: var(--font-semi);
    box-sizing: border-box;
      }
      nav a{

    box-sizing: border-box;
    text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: #fff;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo img {
  color: var(--second-color);
  font-weight: var(--font-semi);
  width: 3rem;
}
.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 65%;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #fff;
  color: var(--first-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 15px;
}
.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills-html {
  width: 75%;
}
.skills-css {
  width: 70%;
}
.skills-js {
  width: 85%;
}
.skills-react,
.skills-mongo {
  width: 80%;
}
.skills-redux {
  width: 90%;
}
.skills-mui,
.skills-sql {
  width: 65%;
}
.skills-ts {
  width: 70%;
}
.skills-express,
.skills-node {
  width: 85%;
}
.skills-img {
  border-radius: 0.5rem;
}

/* ===== Projects =====*/
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
}
.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
}
.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
}
.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}
.project-btns {
  position: absolute;
  bottom: 0;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
}
.footer-icon {
  font-size: 1rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }
  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: #fff;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo img {
  color: var(--second-color);
  font-weight: var(--font-semi);
  width: 3rem;
}
.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 65%;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #fff;
  color: var(--first-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 15px;
}
.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills-html {
  width: 75%;
}
.skills-css {
  width: 70%;
}
.skills-js {
  width: 85%;
}
.skills-react,
.skills-mongo {
  width: 80%;
}
.skills-redux {
  width: 90%;
}
.skills-mui,
.skills-sql {
  width: 65%;
}
.skills-ts {
  width: 70%;
}
.skills-express,
.skills-node {
  width: 85%;
}
.skills-img {
  border-radius: 0.5rem;
}

/* ===== Projects =====*/
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
}
.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
}
.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
}
.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}
.project-btns {
  position: absolute;
  bottom: 0;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
}
.footer-icon {
  font-size: 1rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }
  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}
@media screen and(max-width:300px){
  img{
    width: 5px;
  }
}
    
</style>
